{
  "name": "catalog",
  "version": "1.0.0",
  "description": "Data pipeline for the PROJECT_CATALOG Streamlit app deployed to Snowhouse",
  "scripts": {
    "refresh": "node scripts/fetch-repos.mjs",
    "add-demo": "node scripts/add-demo.mjs",
    "shots": "node scripts/screenshot-pages.mjs",
    "gallery": "node scripts/screenshot-gallery.mjs",
    "facets": "node scripts/derive-facets.mjs",
    "tech": "node scripts/derive-tech.mjs",
    "codes": "node scripts/fetch-access-codes.mjs",
    "search-terms": "node scripts/derive-search-terms.mjs",
    "duplicates": "node scripts/derive-duplicates.mjs",
    "load-demos": "node scripts/load-demos.mjs",
    "deploy": "snow streamlit deploy --connection sfcogsops-snowhouse_aws_us_west_2 --replace"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "playwright": "^1.63.0"
  }
}
